spring.data.mongodb.host=ec2-54-158-197-152.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=f1

spring.datasource.url=jdbc:h2:/home/lautre1/IdeaProjects/springWebH2/src/main/resources/usuarios