spring.datasource.url=jdbc:h2:/home/lautre1/IdeaProjects/springWebH2/src/main/resources/usuarios
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true